spring.application.name=email
server.port=8081
server.address=0.0.0.0

#spring.mail.host=vps-1859588-x.dattaweb.com
#spring.mail.port=465

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=botmdstuc@mdstuc.gob.ar
#spring.mail.password=Wo*kZVS9iH

spring.mail.username=lucasaguilera0506@gmail.com
spring.mail.password=vfumjtvyemqagfdy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CONEXIÓN A BD

spring.datasource.url=jdbc:postgresql://10.10.0.111:5411/SEDS
spring.datasource.username=postgres
spring.datasource.password=ssapgp.pg

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.base-url=http://200.45.231.243:8081

